# DATABASE_URL=postgresql://postgres:mypwd@localhost:5432/exchange
DATABASE_URL=postgresql://postgres:mypwd@db:5432/exchange
JWT_SECRET=secret

REDIS_URL=redis://mq:6379
# REDIS_URL=redis://localhost:6379
